Species 1:
ANDEA005N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA040N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA008N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA039N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA038N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA013N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA024N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA007N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA037N22|B_cf_korineki|Colombia|BOLD_AFG1465
ANDEA006N22|B_cf_korineki|Colombia|BOLD_AFG1465

Species 2:
ANDEA053N22|Bosmina|Colombia|BOLD_AFG0616
ANDEA055N22|Bosmina|Colombia|BOLD_AFG0616
ANDEA054N22|Bosmina|Colombia|BOLD_AFG0616

Species 3:
BCRUA087N10|Bosmina|United_States|BOLD_AAD9782
JN294865_Anomopoda_sp_BOLD_AAD9782
JN294866_Anomopoda_sp_BOLD_AAD9782
BCRUA088N10|Bosmina|United_States|BOLD_AAD9782

Species 4:
COAPP328N13|Bosmina|Canada|BOLD_ACF9023
COAPP329N13|Bosmina|Canada|BOLD_ACF9023
COAPP559N13|Bosmina|Canada|BOLD_ACF9023
Liederobosmina_USA20a
Liederobosmina_USA23a
Liederobosmina_USA21a
Liederobosmina_USA21b
Liederobosmina_USA13a
Liederobosmina_USA14a
Liederobosmina_USA14b
Liederobosmina_USA11a
Liederobosmina_USA11d
Liederobosmina_USA11c
Liederobosmina_USA11e
Liederobosmina_USA11b
Liederobosmina_USA05a

Species 5:
Liederobosmina_USA08a
Liederobosmina_USA08b

Species 6:
BCRUA159N10|Bosmina|United_States|BOLD_AAD9782
JN294890_Anomopoda_sp_BOLD_AAD9782
JN294889_Anomopoda_sp_BOLD_AAD9782
BCRUA161N10|Bosmina|United_States|BOLD_AAD9782
EU702022_Eubosmina_tubicen
Liederobosmina_Guatemala01b
EU702023_Eubosmina_tubicen
ZPLMX410N06|B_tubicen|Guatemala|BOLD_AAD9782
Liederobosmina_Guatemala01a
ZPLMX411N06|B_tubicen|Guatemala|BOLD_AAD9782
EXDB448N20|B_tubicen|Mexico|BOLD_AAD9782
KC617011_Eubosmina_tubicen
EXDB732N21|B_tubicen|Mexico|BOLD_AAD9782
KC617494_Eubosmina_tubicen
Liederobosmina_Mexico03a
EXDB731N21|B_tubicen|Mexico|BOLD_AAD9782
KC617636_Eubosmina_tubicen
ZPLIV669N11|B_bosmina_tubicen|Mexico|BOLD_AAD9782
EXDB579N21|B_tubicen|Mexico|BOLD_AAD9782
MZ517893_Eubosmina_tubicen
SKAAN872N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517641_Eubosmina_tubicen
SKAAN883N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517920_Eubosmina_tubicen
SKAAN890N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517466_Eubosmina_tubicen
SKAAN737N19|B_tubicen|Mexico|BOLD_AAD9782
SKAAN742N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517739_Eubosmina_tubicen

Species 7:
CAZUL101N17|B_tubicen|Mexico|BOLD_AAD9782
MT888232_Eubosmina_tubicen
CAZUL104N17|B_tubicen|Mexico|BOLD_AAD9782
MT888481_Eubosmina_tubicen
CAZUL102N17|B_tubicen|Mexico|BOLD_AAD9782
MT888361_Eubosmina_tubicen
CAZUL105N17|B_tubicen|Mexico|BOLD_AAD9782
MT888464_Eubosmina_tubicen
CAZUL194N17|B_tubicen|Mexico|BOLD_AAD9782
MT888279_Eubosmina_tubicen
CAZUL191N17|B_tubicen|Mexico|BOLD_AAD9782
CAZUL195N17|B_tubicen|Mexico|BOLD_AAD9782
MT888325_Eubosmina_tubicen
CAZUL193N17|B_tubicen|Mexico|BOLD_AAD9782
MT888247_Eubosmina_tubicen
MT888336_Eubosmina_tubicen
MT888366_Eubosmina_tubicen
CAZUL192N17|B_tubicen|Mexico|BOLD_AAD9782
MZ517301_Eubosmina_tubicen
MZ517899_Eubosmina_tubicen
SKAAN075N19|B_tubicen|Mexico|BOLD_AAD9782
SKAAN074N19|B_tubicen|Mexico|BOLD_AAD9782
SKAAN072N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517335_Eubosmina_tubicen
SKAAN305N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517951_Eubosmina_tubicen
SKAAN128N19|B_tubicen|Mexico|BOLD_AAD9782
SKAAN316N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517674_Eubosmina_tubicen
MZ517828_Eubosmina_tubicen
SKAAN126N19|B_tubicen|Mexico|BOLD_AAD9782
MZ517857_Eubosmina_tubicen
KC617008_Eubosmina_tubicen
EXDB1873N21|B_tubicen|Mexico|BOLD_AAD9782
Liederobosmina_Mexico02b
Liederobosmina_Mexico02a
KC617010_Eubosmina_tubicen
KC617012_Eubosmina_tubicen
KC617013_Eubosmina_tubicen
KC617009_Eubosmina_tubicen

Species 8:
EU702024_Eubosmina_tubicen
ZPLMX141N06|B_tubicen|Guatemala|BOLD_AAD9782
ZPLMX140N06|B_tubicen|Guatemala|BOLD_AAD9782
EU702026_Eubosmina_tubicen
EU702025_Eubosmina_tubicen
Liederobosmina_Guatemala01c
Liederobosmina_Guatemala01e
Liederobosmina_Guatemala01d
ZPLMX409N06|B_tubicen|Guatemala|BOLD_AAD9782

Species 9:
Liederobosmina_chilense_Argentina08a
Liederobosmina_chilense_Argentina08b
Liederobosmina_chilense_Argentina08c
Liederobosmina_chilense_Argentina08d

Species 10:
Liederobosmina_chilense_Argentina09a

Species 11:
Liederobosmina_chilense_Chile02a

Species 12:
KC508661_B_meridionalis
Liederobosmina_meridionalis_Australia02b
KC508662_B_meridionalis
Liederobosmina_meridionalis_Australia02a

Species 13:
Liederobosmina_meridionalis_Australia01a

Species 14:
Liederobosmina_Argentina03a
Liederobosmina_Argentina03d
Liederobosmina_Argentina03c

Species 15:
Liederobosmina_Argentina03b

Species 16:
BACZP386N16|B_huaronensis|Mexico|BOLD_AAB9669
KC617500_Eubosmina_huaronensis
ZPLIV602N11|B_huaronensis|Mexico|BOLD_AAB9669
EU702003_Eubosmina_huaronensis
Liederobosmina_Mexico04a
EU702009_Eubosmina_huaronensis
ZPLIV604N11|B_huaronensis|Mexico|BOLD_AAB9669
KC617511_Eubosmina_huaronensis
ZPLIV610N11|B_huaronensis|Mexico|BOLD_AAB9669
ZPLIV515N11|B_huaronensis|Mexico|BOLD_AAB9669
MG449420_Eubosmina_huaronensis
ZPLMX852N06|B_huaronensis|Mexico|BOLD_AAB9669
KC617503_Eubosmina_huaronensis
EU702006_Eubosmina_huaronensis
KC617504_Eubosmina_huaronensis
Liederobosmina_Mexico11a
ZPLIV690N11|B_huaronensis|Mexico|BOLD_AAB9669
KC617510_Eubosmina_huaronensis
Liederobosmina_Mexico10b
ZPLMX405N06|B_huaronensis|Mexico|BOLD_AAB9669
ZPLIV508N11|B_huaronensis|Mexico|BOLD_AAB9669
ZPLIV750N11|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico05c
ZPLIV507N11|B_huaronensis|Mexico|BOLD_AAB9669
ZPLMX849N06|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico07a
Liederobosmina_Mexico06c
ZPLIV603N11|B_huaronensis|Mexico|BOLD_AAB9669
KC617505_Eubosmina_huaronensis
ZPLIV601N11|B_huaronensis|Mexico|BOLD_AAB9669
ZPII1067N11|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico04b
Liederobosmina_Mexico05e
ZPLIV509N11|B_huaronensis|Mexico|BOLD_AAB9669
ZPLIV506N11|B_huaronensis|Mexico|BOLD_AAB9669
KC617507_Eubosmina_huaronensis
MG450143_Eubosmina_huaronensis
Liederobosmina_Mexico06a
KC616793_Eubosmina_huaronensis
KC617506_Eubosmina_huaronensis
BACZP388N16|B_huaronensis|Mexico|BOLD_AAB9669
EU702004_Eubosmina_huaronensis
Liederobosmina_Mexico01d
ZPLMX402N06|B_huaronensis|Mexico|BOLD_AAB9669
EU702012_Eubosmina_huaronensis
ZPLMX404N06|B_huaronensis|Mexico|BOLD_AAB9669
ZPII1454N11|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico01g
Liederobosmina_Mexico01f
EU702005_Eubosmina_huaronensis
KC616786_Eubosmina_huaronensis
ZPII1068N11|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico01h
EU702008_Eubosmina_huaronensis
ZPLMX406N06|B_huaronensis|Mexico|BOLD_AAB9669
KC617502_Eubosmina_huaronensis
KC617508_Eubosmina_huaronensis
KC617501_Eubosmina_huaronensis
Liederobosmina_Mexico05b
EU702010_Eubosmina_huaronensis
Liederobosmina_Mexico01b
EU702007_Eubosmina_huaronensis
ZPLMX401N06|B_huaronensis|Mexico|BOLD_AAB9669
ZPLMX240N06|B_huaronensis|Mexico|BOLD_AAB9669
EU702016_Eubosmina_huaronensis
Liederobosmina_Mexico11b
KC617509_Eubosmina_huaronensis
ZPLMX851N06|B_huaronensis|Mexico|BOLD_AAB9669
EU702017_Eubosmina_huaronensis
Liederobosmina_Mexico11c
Liederobosmina_Mexico05a
ZPLMX850N06|B_huaronensis|Mexico|BOLD_AAB9669
ZPLMX146N06|B_huaronensis|Mexico|BOLD_AAB9669
ZPLMX407N06|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico04c
Liederobosmina_Mexico01e
ZPLMX147N06|B_huaronensis|Mexico|BOLD_AAB9669
EU702014_Eubosmina_huaronensis
EU702013_Eubosmina_huaronensis
EU702015_Eubosmina_huaronensis
ZPLMX148N06|B_huaronensis|Mexico|BOLD_AAB9669
EU702011_Eubosmina_huaronensis
ZPLMX403N06|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico01c
Liederobosmina_Mexico05d
KC616791_Eubosmina_huaronensis
KC616788_Eubosmina_huaronensis
KC616790_Eubosmina_huaronensis
MCM695N17|B_sp|Mexico|BOLD_AAB9669
MCM698N17|B_sp|Mexico|BOLD_AAB9669
ZPII839N11|B_huaronensis|Mexico|BOLD_AAB9669
MCM691N17|B_sp|Mexico|BOLD_AAB9669
Liederobosmina_Mexico09b
MCM694N17|B_sp|Mexico|BOLD_AAB9669
ZPII837N11|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico09a
MCM696N17|B_sp|Mexico|BOLD_AAB9669
MCM697N17|B_sp|Mexico|BOLD_AAB9669
ZPII936N11|B_huaronensis|Mexico|BOLD_AAB9669
Liederobosmina_Mexico08a
KC616789_Eubosmina_huaronensis
MCM690N17|B_sp|Mexico|BOLD_AAB9669
MCM701N17|B_sp|Mexico|BOLD_AAB9669
MCM700N17|B_sp|Mexico|BOLD_AAB9669
MCM693N17|B_sp|Mexico|BOLD_AAB9669
MCM699N17|B_sp|Mexico|BOLD_AAB9669
MCM692N17|B_sp|Mexico|BOLD_AAB9669
KC616792_Eubosmina_huaronensis
Liederobosmina_cf_huaronensis_USA03a
Liederobosmina_cf_huaronensis_USA03b
ECCAJ304N23|B_huaronensis|Ecuador|BOLD_AFI2124
ECCAJ308N23|B_huaronensis|Ecuador|BOLD_AFI2124
ECCAJ388N23|B_huaronensis|Ecuador|BOLD_AFI2124
KC616787_Eubosmina_huaronensis
ZPII1106N11|B_huaronensis|Mexico|BOLD_AAZ8987
Liederobosmina_Mexico10a

Species 17:
DQ310636_B_sp2_JRdWN2005
Liederobosmina_huaronensis_Argentina02e
Liederobosmina_huaronensis_Argentina02f
ZTITI005N23|Bosmina|Peru|BOLD_AAW7826
ZTITI007N23|Bosmina|Peru|BOLD_AAW7826
ZTITI089N23|Bosmina|Peru|BOLD_AAW7826
ZTITI024N23|Bosmina|Peru|BOLD_AAW7826
ZTITI265N25|Bosmina|Peru|BOLD_AAW7826
ZTITI170N24|Bosmina|Peru|BOLD_AAW7826
ZTITI044N23|Bosmina|Peru|BOLD_AAW7826
ZTITI171N24|Bosmina|Peru|BOLD_AAW7826
ZTITI289N25|Bosmina|Peru|BOLD_AAW7826
ZTITI290N25|Bosmina|Peru|BOLD_AAW7826
ZTITI168N24|Bosmina|Peru|BOLD_AAW7826
ZTITI039N23|Bosmina|Peru|BOLD_AAW7826
ZTITI314N25|Bosmina|Peru|BOLD_AAW7826
ZTITI331N25|Bosmina|Peru|BOLD_AAW7826
ZTITI008N23|Bosmina|Peru|BOLD_AAW7826
ZTITI200N25|Bosmina|Peru|BOLD_AAW7826
ZTITI268N25|Bosmina|Peru|BOLD_AAW7826
ZTITI172N24|Bosmina|Peru|BOLD_AAW7826
Liederobosmina_huaronensis_Argentina06a
Liederobosmina_huaronensis_Argentina04a
Liederobosmina_huaronensis_Argentina05a
Liederobosmina_huaronensis_Argentina01a

Species 18:
BROA022N21|Bosmina|Brazil|BOLD_AEO1713
BROA080N21|Bosmina|Brazil|BOLD_AEO1713
Liederobosmina_Argentina02a
Liederobosmina_Argentina02c
Liederobosmina_Argentina02b
PV786644_B_sp

Species 19:
ZPLV327N18|Bosmina|Colombia|BOLD_ADO6195
ZPLV330N18|Bosmina|Colombia|BOLD_ADO6195
ZPLV337N18|Bosmina|Colombia|BOLD_ADO6195
ZPLV371N18|Bosmina|Colombia|BOLD_ADO6195
ZPLV333N18|Bosmina|Colombia|BOLD_ADO6195
ZPLV328N18|Bosmina|Colombia|BOLD_ADO6195

Species 20:
Lunobosmina_oriens_USA11i
Lunobosmina_oriens_USA22a
Lunobosmina_oriens_USA16b

Species 21:
Lunobosmina_oriens_USA16a

Species 22:
CAISN020N12|Bosmina|Canada|BOLD_AAW7791
CAISN914N13|B_sp|Canada|BOLD_AAW7791
MZ964907_B_sp1
MZ964905_B_sp1
CAISN034N12|Bosmina|Canada|BOLD_AAW7791
OP829977_B_cf_coregoni
OP830246_B_cf_coregoni
DQ310635_B_sp1_JRdWN2005
DQ889083_B_sp_BOLD_AAW7791
CAISN022N12|Bosmina|Canada|BOLD_AAW7791
OP830043_B_cf_coregoni
CAISN035N12|Bosmina|Canada|BOLD_AAW7791
MG449616_B_sp
OP829924_B_cf_longispina
ZOOPS187N18|B_cf_longispina|Finland|BOLD_AAW7791
MH321381_Eubosmina_longispina
MH321383_Eubosmina_longispina
MH321393_Eubosmina_longispina
MH321396_Eubosmina_longispina
MH321395_Eubosmina_longispina
MH321387_Eubosmina_longispina
MH321388_Eubosmina_longispina
MH321391_Eubosmina_longispina
MH321392_Eubosmina_longispina
MH321385_Eubosmina_longispina
MH321386_Eubosmina_longispina
MH321390_Eubosmina_longispina
MH321389_Eubosmina_longispina
MH321394_Eubosmina_longispina
MH321384_Eubosmina_longispina
OP830292_B_cf_longispina
MH321382_Eubosmina_longispina
OP830017_B_cf_longispina
OP830119_B_cf_longispina

Species 23:
ZOOPS188N18|B_cf_longispina|Finland|BOLD_ADR9483

Species 24:
DNARA1511N21|Bosmina|Canada|BOLD_AEA3695
DNARA2372N21|Bosmina|Canada|BOLD_AEA3695
DNARA2094N21|Bosmina|Canada|BOLD_AEA3695
DNARA2374N21|Bosmina|Canada|BOLD_AEA3695
DNARA2097N21|Bosmina|Canada|BOLD_AEA3695
DNARA1513N21|Bosmina|Canada|BOLD_AEA3695
DNARA2955N21|Bosmina|Canada|BOLD_AEA3695
DNARA2954N21|Bosmina|Canada|BOLD_AEA3695
DNARA2096N21|Bosmina|Canada|BOLD_AEA3695
DNARC013N19|Bosmina|Canada|BOLD_AEA3695
DNARA2953N21|Bosmina|Canada|BOLD_AEA3695
DNARA2956N21|Bosmina|Canada|BOLD_AEA3695
DNARA2375N21|Bosmina|Canada|BOLD_AEA3695
DNARA2371N21|Bosmina|Canada|BOLD_AEA3695
DNARA2957N21|Bosmina|Canada|BOLD_AEA3695
GCHAR1120N19|Bosmina|Canada|BOLD_AEA3695
DNARA2952N21|Bosmina|Canada|BOLD_AEA3695
GCHAR1121N19|Bosmina|Canada|BOLD_AEA3695
DNARA2326N21|Bosmina|Canada|BOLD_AEA3695
DNARA2373N21|Bosmina|Canada|BOLD_AEA3695
DNARA2325N21|Bosmina|Canada|BOLD_AEA3695
GCHAR1122N19|Bosmina|Canada|BOLD_AEA3695

Species 25:
Liederobosmina_american_longispina02
OP830166_B_cf_longispina
OP830153_B_cf_longispina
MG936043_B_sp
MG936238_B_sp
MG936534_B_sp
MG936261_B_sp
MG936530_B_sp
MG936240_B_sp

Species 26:
Liederobosmina_tanakai02

Species 27:
AY075057_B_coregoni
B_longirostris_Argentina01aa
B_longirostris_Argentina06aa
B_longirostris_Argentina05aa
B_longirostris_Argentina04aa
B_longirostris_Argentina03aa
ESP197N12|Bosmina|Spain|BOLD_ACA1800
ESP198N12|Bosmina|Spain|BOLD_ACA1800
KINBZ001N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ008N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ010N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ011N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ004N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ005N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ003N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ006N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ002N22|B_longirostris|Israel|BOLD_AEO5856
KINBZ007N22|B_longirostris|Israel|BOLD_AEO5856
CAISN069N12|Bosmina|Canada|BOLD_ACL8120
ESP292N12|B_longirostris|Spain|BOLD_ACA9544
LC215476_B_cf_longirostris
DNARA1185N21|Bosmina|Canada|BOLD_AEA5586
DNARA1822N21|Bosmina|Canada|BOLD_AEA5586
DNARA1658N21|Bosmina|Canada|BOLD_AEA5586
DNARA1660N21|Bosmina|Canada|BOLD_AEA5586
DNARA1809N21|Bosmina|Canada|BOLD_AEA5586
DNARA1667N21|Bosmina|Canada|BOLD_AEA5586
DNARA1823N21|Bosmina|Canada|BOLD_AEA5586
DNARA1666N21|Bosmina|Canada|BOLD_AEA5586
DNARA1653N21|Bosmina|Canada|BOLD_AEA5586
DNARA1191N21|Bosmina|Canada|BOLD_AEA5586
DNARA1631N21|Bosmina|Canada|BOLD_AEA5586
DNARA1821N21|Bosmina|Canada|BOLD_AEA5586
DNARA1190N21|Bosmina|Canada|BOLD_AEA5586
DNARA1626N21|Bosmina|Canada|BOLD_AEA5586
DNARA1632N21|Bosmina|Canada|BOLD_AEA5586
DNARA1187N21|Bosmina|Canada|BOLD_AEA5586
DNARA1628N21|Bosmina|Canada|BOLD_AEA5586
DNARA1629N21|Bosmina|Canada|BOLD_AEA5586
DNARA1659N21|Bosmina|Canada|BOLD_AEA5586
DNARA1186N21|Bosmina|Canada|BOLD_AEA5586
DNARA1189N21|Bosmina|Canada|BOLD_AEA5586
DNARA1627N21|Bosmina|Canada|BOLD_AEA5586
DNARA1188N21|Bosmina|Canada|BOLD_AEA5586
DNARA1655N21|Bosmina|Canada|BOLD_AEA5586
DNARC068N19|Bosmina|Canada|BOLD_AEA5586
DNARC070N19|Bosmina|Canada|BOLD_AEA5586
KINBZ009N22|B_longirostris|Israel|BOLD_AAO1376
ESP505N14|B_meridionalis|Czechia|BOLD_AAO1376
ESP507N14|B_meridionalis|Czechia|BOLD_AAO1376
ESP506N14|Bosmina|Czechia|BOLD_AAO1376
ESP509N14|B_meridionalis|Czechia|BOLD_AAO1376
ESP508N14|B_meridionalis|Czechia|BOLD_AAO1376

Species 28:
BACZP1167N16|B_liederi|Canada|BOLD_ABZ8276
BACZP1255N16|B_liederi|Canada|BOLD_ABZ8276
BACZP1230N16|B_liederi|Canada|BOLD_ABZ8276
MG449685_B_liederi
MG449847_B_liederi
COAPP287N13|Bosmina|Canada|BOLD_AAI4721
COAPP297N13|Bosmina|Canada|BOLD_AAI4721
EU702002_B_sp_BOLD_AAI4721
COAPP288N13|Bosmina|Canada|BOLD_AAI4721
GLC040N06|B_liederi|Canada|Great_Lakes
HQ966466_B_liederi
HQ966467_B_liederi
HQ966468_B_liederi
HQ966470_B_liederi
OP829920_B_liederi
OP829953_B_liederi
OP830253_B_liederi
OP830059_B_liederi
OP830104_B_liederi
MG449247_B_liederi
MG449441_B_liederi
MG449280_B_liederi
HQ966469_B_liederi
HQ966471_B_liederi
JN233822_B_liederi
JN233823_B_liederi
JN233824_B_liederi
COAPP411N13|B_liederi|Canada|BOLD_ABZ8276
MG449147_B_liederi
MG449317_B_liederi
MG449799_B_liederi
MG449744_B_liederi
MG449841_B_liederi
OP830155_B_liederi
OP830311_B_liederi
CAISN079N12|B_liederi|Canada|BOLD_ABZ8276
MG448968_B_liederi
MG450318_B_liederi
MG450153_B_liederi
MG449888_B_liederi
MG449359_B_liederi
MG449180_B_liederi
MG448897_B_liederi
MG448819_B_liederi
MG450204_B_liederi
MG449668_B_liederi
KT705731_B_liederi
MG449315_B_liederi
MG448657_B_liederi
MG449077_B_liederi
MG449875_B_liederi
MG449492_B_liederi
MG449478_B_liederi
MG448631_B_liederi
MG449481_B_liederi
MG449046_B_liederi
MG450050_B_liederi
MG449357_B_liederi
MG449184_B_liederi
MG449273_B_liederi
MG450174_B_liederi
MG449386_B_liederi
MG449265_B_liederi
KT707760_B_liederi
MG449207_B_liederi
MG450272_B_liederi
MG449972_B_liederi
MG448765_B_liederi
MG449583_B_liederi
MG449575_B_liederi
KT707374_B_liederi
MG450291_B_liederi
MG448613_B_liederi
MG449897_B_liederi
KT706147_B_liederi
MG449857_B_liederi
MG448650_B_liederi
MG449712_B_liederi
MG450170_B_liederi
MG449821_B_liederi
MG449067_B_liederi
ESP199N12|B_liederi|Spain|BOLD_ABZ8276
MG448707_B_liederi
MG449340_B_liederi
MG450047_B_liederi
MG449436_B_liederi
MG450151_B_liederi_AK
MG449102_B_liederi
MG449253_B_liederi
MG449530_B_liederi
MG449969_B_liederi
MG450208_B_liederi
MG449716_B_liederi
MG450294_B_liederi
MG448971_B_liederi
ESP200N12|B_liederi|Spain|BOLD_ABZ8276
ESP201N12|B_liederi|Spain|BOLD_ABZ8276

Species 29:
DNARA1457N21|Bosmina|Canada|BOLD_AEN5568
DNARA1684N21|Bosmina|Canada|BOLD_AEN5568
DNARA1683N21|Bosmina|Canada|BOLD_AEN5568
DNARA1682N21|Bosmina|Canada|BOLD_AEN5568
DNARA1630N21|Bosmina|Canada|BOLD_AEN5568
DNARA1812N21|Bosmina|Canada|BOLD_AEN5568
DNARA1811N21|Bosmina|Canada|BOLD_AEN5568

Species 30:
LC215478_B_cf_longirostris
LC215480_B_cf_longirostris
LC215479_B_cf_longirostris

Species 31:
DNARA1652N21|Bosmina|Canada|BOLD_AEN5581
DNARA1820N21|Bosmina|Canada|BOLD_AEN5581

Species 32:
LC215477_B_cf_longirostris

Species 33:
MW786945_B_fatalis

Species 34:
BACZP387N16|B_longirostris|Mexico|BOLD_AAD9496
HM883961_B_longirostris
HM883958_B_longirostris
EU702018_B_longirostris
HM883999_B_longirostris
MG450147_B_longirostris
HM883995_B_longirostris
EU702019_B_longirostris
EU702020_B_longirostris
ZPLKA177N15|B_longirostris|Mexico|BOLD_AAD9496
ZPLV090N17|B_longirostris|Mexico|BOLD_AAD9496
ZPLV091N17|B_longirostris|Mexico|BOLD_AAD9496
ZPLV098N17|B_longirostris|Mexico|BOLD_AAD9496
ZPLV092N17|B_longirostris|Mexico|BOLD_AAD9496
ZPLV097N17|B_longirostris|Mexico|BOLD_AAD9496
COAPP312N13|Bosmina|Canada|BOLD_ABX4934
COAPP558N13|Bosmina|Canada|BOLD_ABX4934
MG448838_B_longirostris
MG449982_B_longirostris
MG450033_B_longirostris
MG449851_B_longirostris
MG449713_B_longirostris
MG449850_B_longirostris
MG450086_B_longirostris
MG450021_B_longirostris
MG449967_B_longirostris_FREYI2_AK
ZPLCA001N06|Bosmina|Canada|BOLD_ABX4934
MG448688_B_longirostris
MG449952_B_longirostris
MG448689_B_longirostris

Species 35:
BBCRU025N10|Bosmina|Canada|BOLD_AAV0686
JN290618_Anomopoda_sp_BOLD_AAV0686
JN290619_Anomopoda_sp_BOLD_AAV0686
JN290621_Anomopoda_sp_BOLD_AAV0686
JN290622_Anomopoda_sp_BOLD_AAV0686
JN290621_Anomopoda_sp_BOLD_AAV06865
KM611608_B_sp_BOLD_AAV0686
JN290620_Anomopoda_sp_BOLD_AAV0686

Species 36:
EU702000_B_sp_BOLD_AAI4722
EU702001_B_sp_BOLD_AAI4722

Species 37:
BBCRU249N12|Bosmina|Canada|BOLD_ACA6834
COAPP296N13|Bosmina|Canada|BOLD_ACA6834
COAPP530N13|Bosmina|Canada|BOLD_ACA6834
COAPP303N13|Bosmina|Canada|BOLD_ACA6834
LC215481_B_sp
ECCAJ025N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ067N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ129N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ132N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ247N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ280N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ317N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ136N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ134N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ133N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ131N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ114N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ036N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ485N24|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ494N24|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ039N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ051N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ305N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ268N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ480N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ270N23|Bosmina|Ecuador|BOLD_ACA6834
ECCAJ040N23|Bosmina|Ecuador|BOLD_ACA6834
KU315493_B_freyi

Species 38:
KC616781_B_cf_liederi
KC616782_B_cf_liederi
KC617497_B_cf_liederi
KC617495_B_cf_liederi
KC617499_B_cf_liederi
KC616784_B_cf_liederi
KC617496_B_cf_liederi
KC616783_B_cf_liederi
KC616785_B_cf_liederi
KC617498_B_cf_liederi

Species 39:
KY091157_B_sp_Taihuzoo
LC215473_B_fatalis
MW770308_B_fatalis
LC215475_B_fatalis
LC215474_B_fatalis
LC215471_B_fatalis
LC215472_B_fatalis